# Kroos

./: .gitignore  pom.xml  克洛丝【新】.md
src/main/java/sts/kroos/: KroosMod.java
src/main/java/sts/kroos/cards/: AbstractKroosCard.java
src/main/java/sts/kroos/cards/attack/: DoubleShot.java  Strike.java
src/main/java/sts/kroos/cards/skill/: Defend.java  PreparedShot.java
src/main/java/sts/kroos/characters/: Kroos.java
src/main/java/sts/kroos/patches/: KroosEnum.java
src/main/java/sts/kroos/powers/: FrostPower.java
src/main/java/sts/kroos/relics/: KroosBadge.java
src/main/java/sts/kroos/util/: TextureLoader.java
src/main/resources/: ModTheSpire.json
src/main/resources/kroosmod/localization/zh_CN/: Cards-strings.json  Character-strings.json  Keywords-strings.json  Powers-strings.json  Relics-strings.json
